#to enable h2 console
spring.h2.console.enabled=true
#to show query in logs
spring.jpa.show-sql=true
#to debug the application
#logging.level.root=debug


#to set datasource url
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.hibernate.ddl-auto=update